.image {
  background-image: url("/media/foto/footer.jpg");
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-bottom: 4rem;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

@media (max-width: 900px) {
  .image {
    padding: 2rem;
  }
}

.flex {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  justify-content: center;
}

@media (max-width: 1280px) {
  .flex {
    flex-direction: column;
  }
}

.map {
  width: 50%;
  max-height: 100%;
}

@media (max-width: 1280px) {
  .map {
    width: 100%;
    height: 256px;
  }
}

.text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: max-content;
  color: white;
  font-weight: 100;
}

@media (max-width: 1280px) {
  .text {
    width: 100%;
    font-size: 1.25rem;
  }
}

.text span {
  line-height: 2.5;
}

.name {
  font-weight: 600;
}

.logos {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

@media (max-width: 900px) {
  .logos {
    flex-direction: column;
    text-align: center;
  }
}

.socials {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

.socials a {
  display: flex;
}

.socials img {
  width: 2rem;
  min-width: 2rem;
  height: 2rem;
  min-height: 2rem;
}

.logos span {
  align-self: center;
  height: min-content;
  height: 3rem;
  border: 1px solid white;
}

@media (max-width: 900px) {
  .logos span {
    border: 0px solid white;
    display: none;
  }
}

.logos img {
  height: 4rem;
  width: auto;
  align-self: center;
}

.logos p {
  color: white;
  align-self: center;
  height: min-content;
}

.paryn {
  text-align: center;
  font-size: 0.75rem;
  padding: 1rem;
}

@media (max-width: 1280px) {
  .paryn {
    width: 100%;
    font-size: 1rem;
  }
}

.width {
  max-width: 400px;
}
